# sim-msvc-cursos

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ec/edu/ups/msvccursos/: Main.java
src/main/java/ec/edu/ups/msvccursos/clients/: UsuarioClientRest.java
src/main/java/ec/edu/ups/msvccursos/controllers/: CursoController.java
src/main/java/ec/edu/ups/msvccursos/models/: Usuario.java
src/main/java/ec/edu/ups/msvccursos/models/entity/: Curso.java  CursoUsuario.java
src/main/java/ec/edu/ups/msvccursos/repositories/: CursoRepository.java
src/main/java/ec/edu/ups/msvccursos/services/: CursoService.java  CursoServiceImpl.java
src/main/resources/: application.properties
src/test/java/ec/edu/ups/msvccursos/: MsvcCursosApplicationTests.java
